apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
 name: "{{ $.Release.Name }}-api"
spec:
 scaleTargetRef:
   kind: Deployment
   name: "{{ $.Release.Name }}-api"
 minReplicaCount: 1
 maxReplicaCount: 3
 triggers:
 - type: prometheus
   metadata:
     serverAddress: http://prometheus-server.monitoring.svc.cluster.local
     metricName: haproxy_backend_queue_time_average_seconds
     query: ceil(sum(haproxy_backend_total_time_average_seconds{proxy="{{$.Release.Namespace}}-{{$.Release.Name}}-http"}) * 1000)
     threshold: "200"
